#2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

per_1 = int(input("введите время в секундах: "))
hour_t = per_1 // 3600
min_t = (per_1 % 3600) // 60
sec_t = (per_1 % 3600) % 60

print(f"Форматированное время: {hour_t:02d}:{min_t:02d}:{sec_t:02d}")