#3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

num = input("Введите число n: ")
str_1 = (num + num)
str_2 = (num + num + num)
print(f"Складываем числа: первое число {num}, второе число: {str_1}, третье число: {str_2}, сумма трех чисел равна = ", int(num) + int(str_1) + int(str_2))