#5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit  = input("Введите выручку фирмы: ")
costs = input("Введите издержки фирмы: ")

result = int(profit) - int(costs)
if result > 0:
    print(f"Прибыль фирмы составила: {result:.02f} руб")
    profitability = result / int(profit)
    print(f"Рентабильность составила {profitability:.02f}%")
    staff_num = int(input("Введите количество сотрудников фирмы:"))
    prof_staff = result / staff_num
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет:{prof_staff:.02f} руб")
elif result == 0:
    print("Сработали в ноль!")
else:
    print("Фирма понесла убыток в размере:", result)